body.code-of-conduct
    .code
        +span-columns(12)

        padding:
            left: +flex-grid(2, 12)
            right: +flex-grid(2, 12)


        & > p:first-child, & > p:first-child a, & > p:first-child em, & > p:first-child strong
            font-size: 2rem
            line-height: 2.2rem

        p, em, strong, li, a, blockquote
            font-size: 1.1rem
            line-height: 1.7rem

            @include media($media-mobile)
                font-size: 0.875rem
                line-height: 1.3125rem