body.home.index
    & > a.donate
        background-color: $color-blue
    & > section.hero
        background-color: #fff
    & > header
        h1 a, nav ul li a
            color: lighten($color-black, 30)

    & > .wrap
        .map
            @include span-columns(6)
            @include shift(3)
            display: block
            min-height: 2.1rem
            margin-top: -2rem

            @include media($media-mobile)
                @include span-columns(4)
                @include omega
                @include shift(0)
                margin-top: 2rem
            .land
                fill: none
                stroke: $color-gray

            .state-boundary
                fill: none
                stroke: transparentize($color-gray, 0.7)

            .city
                fill: $color-blue

            .footprint
                fill: transparentize($color-blue, 0.95)

            .outline
                fill: transparentize($color-blue, 0.95)



        & > section.content
            section.impact,
            section.codeday
                @include span-columns(12)
                header
                    margin-bottom: 3rem
                    h2
                        margin:
                            top: 0
                            bottom: 0
                        font:
                            family: $font-family-header
                            size: 2.5rem
                            weight: 200
                        text-align: center

                    p
                        margin-top: 0
                        color: #bbb
                        font:
                            family: $font-family-header
                            size: 1rem
                        text-align: center

            section.impact
                ul
                    padding: 0
                    li
                        +span-columns(6)
                        vertical-align: top
                        list-style-type: none
                        &:nth-child(2n)
                            +omega

                        @include media($media-mobile)
                            @include span-columns(4)
                            @include omega
                            &:not(:first-child)
                                padding-top: 2.5rem

                        h3
                            margin-top: 0
                        img
                            +span-columns(5)


            section.codeday
                .video
                    +span-columns(6)
                    @include media($media-mobile)
                        +span-columns(4)
                        +omega
                .details
                    +span-columns(6)
                    +omega
                    @include media($media-mobile)
                        +span-columns(4)
                        +omega
                    p:first-child
                        font-weight: bold

            section.featured
                &:before,
                &:after
                    margin:
                        top: 4rem
                        bottom: 3rem

                    content: ""
                    display: block
                    border-top: 1px solid $color-gray

                @include span-columns(12)
                h2
                    margin:
                        top: -1rem
                        bottom: 1rem
                    color: $color-gray
                    font:
                        family: $font-family-header
                        size: 1rem
                        weight: 500
                    text-align: center
                    clear: both

                .map
                    margin-bottom: 2rem

                ul
                    padding: 0
                    &:after
                        content: ""
                        display: block
                        clear: both
                    li
                        @include span-columns(2)
                        @include media($media-mobile)
                            @include span-columns(2)
                            margin-top: flex-gutter(4)
                            &:nth-child(2n)
                                @include omega
                            &:nth-child(n+5)
                                display: none

                        list-style-type: none
                        text-align: center
                        a
                            text-indent: -9999px
                            display: block
                            width: 100%
                            height: 23px
                            background:
                                repeat: no-repeat
                                size: contain
                                position: 50% 50%

                        &.npr a
                            background-image: url(../img/press/npr.png)
                        &.all-things-considered a
                            background-image: url(../img/press/all-things-considered.png)
                        &.techcrunch a
                            background-image: url(../img/press/techcrunch.png)
                        &.readwrite a
                            background-image: url(../img/press/readwrite.png)
                        &.geekwire a
                            background-image: url(../img/press/geekwire.png)
                        &.king5 a
                            background-image: url(../img/press/king5.png)
                        &.univision a
                            background-image: url('../img/press/univision.png')
