body.press
    h3
        font:
            family: $font-family-header
            size: 1.3rem
            weight: 500
    h4
        text-align: left
        font:
            family: $font-family-header
            size: 1.1rem
            weight: 300
        margin-bottom: 0

    .overview
        +span-columns(4)
        +omega
        & > section
            margin-bottom: 2rem
        .press
            ul
                padding: 0
                li
                    list-style-type: none
                    a, span.name
                        font-weight: 700
                        color: $color-black
                        text-decoration: none

                    span.name
                        display: block
                        margin-top: 1rem

                    span.address
                        span
                            display: block
        .at-a-glance
            ul
                padding: 0 1rem
                li
                    margin-bottom: 0.5rem

        .resource-preview
            .more
                text-align: right
            ul
                margin-bottom: 0
        +media($media-mobile)
            display: none

    .details
        +span-columns(8)
        section
            margin-bottom: 3rem
        +media($media-mobile)
            +span-columns(4)

    .about
        p:nth-child(2)
            font:
                family: $font-family-header
                size: 1.3rem
                weight: 300
            line-height: 1.55rem

    .content > .more
        +span-columns(8)
        margin: 0 auto !important
        clear: both
        float: none !important
        +media($media-mobile)
            +span-columns(4)

    .faq
        ul
            +row
            padding: 0
            li
                +span-columns(6)
                &:nth-child(2n)
                    +omega
                +media($media-mobile)
                    +span-columns(4)
                margin-bottom: 1rem
                display: block
                list-style-type: none
                .q
                    font:
                        family: $font-family-header
                        size: 1rem
                        weight: 300
                    margin-bottom: 0

        &:before, &:after
            content: ""
            display: block
            width: 40%
            margin: 3rem auto
            border-top: 1px solid $color-gray

    ul.assets
        +row
        padding: 0
        & > li
            +span-columns(4)
            list-style-type: none
            margin:
                top: 0
                bottom: +flex-gutter(12)

            img
                width: 100%
                height: auto
            ul
                padding: 0
                width: 100%
                text-align: center
                li
                    list-style-type: none
                    display: inline
        &.small li
            +span-columns(2)
            &:nth-child(6n)
                +omega
        &.video li
            &:nth-child(3n)
                +omega

    .releases
        &:before
            content: ""
            display: block
            width: 40%
            margin: 3rem auto
            border-top: 1px solid $color-gray
        ul
            padding: 0
            li
                list-style-type: none
                +span-columns(6)
                &:nth-child(2n)
                    +omega()
                +media($media-mobile)
                    +span-columns(4)
                a
                    display: block
                    text-decoration: none
                    color: $color-black
                    height: 6rem
                    overflow: hidden
                .title
                    display: block
                    font:
                        family: $font-family-header
                        size: 1rem
                        weight: 300
                    margin-bottom: 0.5rem


    &.release
        .meta
            padding-bottom: 5rem
            font-size: 0.875rem
            line-height: 1.3125rem
            font-family: $font-family-body
            .contact
                +span-columns(6)

            .date
                +span-columns(6)
                +omega()
                font-weight: bold
                text-transform: uppercase
                text-align: right
        .release
            clear: both
            h3
                text-align: center
            .teaser
                display: block
                margin-top: -1rem
                margin-bottom: 2rem
                text-align: center
                font:
                    family: $font-family-header
                    weight: 300
                    style: italic
        .overview
            padding-left: 2rem
            &, a
                color: $color-gray
            .presskit h3
                margin-top: 0
            +media($media-mobile)
                display: none