body.trademarks
    section.content
        section.list
            margin: 5rem 0
            table
                td
                    padding-right: 4rem
                    &:first-child
                        max-width: 20rem
                        img
                            width: 100%
                            height: auto
        section.notes p
            font-size: 0.8rem
