body.section-contact
  /////////////////////////
  // Contact Information
  /////////////////////////
  .contact
    margin-top: 0
    ul
      padding: 0
      +grid-collapse
      +grid-container
      li
        list-style-type: none
        +grid-column(3)
        +mobile
          +grid-column(6)
        a
          display: block


  /////////////////////////
  // Team
  /////////////////////////
  .team
    +grid-container
    width: 100%
    margin-left: 0
    h2
      +grid-column(12)
    ul.bod
      +grid-container
      padding: 0
      li
        +grid-column(6)
        +mobile
          +grid-column(12)
        list-style-type: none
        margin-bottom: 40px
        img
          width: calc(25% - 10px)
          float: left
        .details
          width: calc(75% - 10px)
          margin-left: 20px
          float: left
          .name
            @extend h4
            margin: 0
          .title
            color: $color-gray
        

    ul.staff
      +grid-container
      padding: 0
      li
        +grid-container
        +grid-column(3)
        +mobile
          +grid-column(6)
        list-style-type: none
        margin-bottom: 20px
        img
          width: calc(20% - 5px)
          float: left
        .details
          width: calc(80% - 5px)
          margin-left: 10px
          float: left
          .title
            color: $color-gray
