body.section-donate
  ////////////////////////////////////////////////// 
  // Index
  ////////////////////////////////////////////////// 
  &.page-index
  
    ///////////////////////// 
    // Errors
    ///////////////////////// 
    .errors
      @extend %rounded
      border: 1px solid $color-red
      padding: 1rem
      margin-bottom: 2rem

    form.donation
      +grid-collapse
      ///////////////////////// 
      // General Style
      ///////////////////////// 
      & > section
        margin-bottom: 2rem
        & > h3, & > p
          +grid-column(12)
      .radio-field
        +grid-container
      .radio
        +grid-column(12)
        @extend %button-featured
        margin-bottom: 1rem
        white-space: normal
        padding: 0.5rem
        &[data-disabled]
          cursor: not-allowed
          filter: grayscale(100%)
          &:hover
            box-shadow: none
            background-color: transparent
        &[data-selected]
          border-color: $color-black
          @extend %button:hover
          background-color: transparent

      ///////////////////////// 
      // Amount
      ///////////////////////// 
      .amount
        +grid-container
        .radio
          min-height: 12rem
          margin-bottom: 20px
          +desktop
            +grid-column(2)
            &:last-child
              +grid-column(4)
          +mobile
            +grid-column(6)
            &:last-child
              +grid-column(12)
          text-align: center
          span
            @extend h2
            display: inline-block
            margin-bottom: 0
            &.amount-default
              margin-top: 0.6rem
            &.amount-custom
              text-align: left
              @extend %rounded
              border: 1px solid $color-gray-light
              padding: 0.5rem 1rem
              input
                @extend h2
                width: calc(100% - 1.4rem)
                border: none
                background-color: transparent
                margin-bottom: 0
      
      ///////////////////////// 
      // Frequency
      ///////////////////////// 
      .frequency
        +grid-container
        margin-top: 1rem
        p
          margin-top: 0
        .radio
          +desktop
            +grid-column(3)
          +mobile
            +grid-column(6)
          .member
            display: block
            +desktop
              height: 1.5em
              margin-bottom: 0
            +mobile
              min-height: 1.5rem
              margin-bottom: 0.5rem
          .frequency
            display: block
            font-weight: bold
            margin-top: 0

      ///////////////////////// 
      // "Gifts" (Rewards)
      ///////////////////////// 
      .reward
        +grid-container
        margin-top: 1rem
        .radio
          +grid-container
          +mobile
            +grid-column(12)
          +desktop
            +grid-column(6)
            &:first-child
              margin-right: 40%
          position: relative
          .image
            cursor: zoom-in
            div
              float: left
              width: 10rem
              height: 10rem
              background:
                size: cover
                position: 50% 50%
          .info
            padding-left: 1rem
            float: left
            width: calc(100% - 10rem)
            padding-bottom: 3rem
            .title
              @extend h5
              display: block
            select
              display: block
              position: absolute
              bottom: 0.5rem
              right: 0.5rem

      ///////////////////////// 
      // Contact
      ///////////////////////// 
      .contact
        margin-top: 1rem
        margin-bottom: 4rem
        +grid-container
        +grid-collapse
        h3
          +grid-column(12)
          width: calc(100% - 80px) !important
          margin-left: 40px !important
        section input, .StripeElement
          @extend %rounded
          border: 1px solid $color-gray-light
          padding: 0.5rem 1rem
        .StripeElement
          +desktop
            +grid-column(6)
            width: calc(50% - 70px)
            margin-right: 40%
            margin-left: 40px
          +mobile
            +grid-column(12)
            width: calc(100% - 80px)
            margin-left: 40px
          margin-bottom: 10px
        section.basic, section.address
          +desktop
            +grid-column(6)
          +mobile
            +grid-column(12)
            margin-bottom: 10px
          +grid-container
          input[name="first_name"], input[name="last_name"]
            +grid-column(6)
          input[name="city"], input[name="state"], input[name="zip"]
            +grid-column(4)
          input[name="email"]
            +grid-column(12)
            margin-top: 10px
          input[name="address_1"]
            +grid-column(12)
            margin-bottom: 10px

      ///////////////////////// 
      // Submit
      ///////////////////////// 
      .submit
        text-align: center
        margin-top: 2rem
        input[type="submit"]
          @extend %button-cta
          &:disabled
            background-color: $color-gray
            border-color: $color-gray
            cursor: default
        .mail
          font-size: +modular-scale(-1)


  ///////////////////////// 
  // Mail
  ///////////////////////// 
  p.mail
    text-align: center
    color: $color-gray



  ////////////////////////////////////////////////// 
  // Receipt
  ////////////////////////////////////////////////// 
  &.page-receipt
    .receipt
      +grid-container
      width: 100%
      margin: 0
      .donation
        +grid-column(4)
        .amount
          @extend h1
          margin-top: +modular-scale(0)
          margin-bottom: 0
      .by, .to
        +grid-column(4)
      .in-kind-description
        +grid-column(12)
      +mobile
        .donation
          +grid-column(12)
        .by, .to
          +grid-column(6)
    +print
      & > header nav, .recurring
        display: none
        
