body.section-index
  h1, h2, h3, h4, h5, h6
    text-align: center

  +mobile
    & > .content > div
      margin-top: 3rem

  .content h2 > a
    text-decoration: none
  a[name="stats"]
    position: relative
    top: 20rem


  ////////////////////////
  // Hero
  ////////////////////////
  .hero
    margin-bottom: 6rem
    .content
      +grid-container
      margin-top: 2.5rem
      img
        +grid-column(6)
      .tagline, .details, .cta
        +grid-column(12)
      .tagline
        clear: left
        @extend %wave-head

      .cta
        margin-top: 5rem
        text-align: center
        a
          @extend %button-cta
          @extend %button-larger
        +mobile
          display: none
      +mobile
        text-align: center !important
        .tagline
          text-align: center !important
          margin-bottom: 2.5rem
        .tagline:after
          display: none

  ////////////////////////
  // Stats
  ////////////////////////
  .stats

    // Photo borders
    &:before, &:after
      content: ""
      display: block
      background:
        repeat: repeat-x
        position: 0 50%
      +mobile
        background-size: cover
    &:before
      background-image: url('/assets/img/photos-top.png')
      height: 424px
      +mobile
        height: 50vw
    &:after
      background-image: url('/assets/img/photos-bottom.png')
      height: 286px
      +mobile
        height: 30vw
    +hidpi
      &:before
        background-image: url('/assets/img/photos-top@2x.png')
      &:after
        background-image: url('/assets/img/photos-bottom@2x.png')


    // Main stats
    .content
      padding: 5rem 0 3rem
      +mobile
        padding: 2rem 0 1rem

      & > ul
        +grid-container
        padding: 0
        & > li
          list-style-type: none
          +desktop
            +grid-column(4)

          +mobile
            +grid-column(10)
            +grid-push(1)
            text-align: center
            margin-bottom: 40px
            ul
              padding: 0

          h3
            font-size: +modular-scale(0)

          // Stats things
          &.two-line ul
            margin-top: 1.6rem

          +desktop
            .pie
              +grid-column(3)
            .details
              +grid-column(9)
          +mobile
            .pie
              +grid-column(4)
              +grid-push(4)
            .details
              +grid-column(12)

          .bar
            margin-top: calc(-0.25rem - 2px)
            @extend %rounded
            border: 2px solid $color-accent
            .progress
              background-color: $color-accent
              color: $color-background
              padding: 0.25rem 0.75rem
    
    // Press
    .press
      margin-top: 5rem
      text-align: center
      h3
        @extend h5
        color: $color-gray
        margin-bottom: 0
      ul
        padding: 0
        margin-top: 0.5rem
        li
          display: inline-block
          list-style-type: none
          margin: 0 1rem
          opacity: 0.45
          background:
            size: contain
            position: 50% 50%
            repeat: no-repeat

          a
            display: inline-block
            height: 40px
            width: 7rem
            text-indent: -50rem
            overflow: hidden

          &.pbs
            background-image: url('/assets/img/press/pbs.png')
            a
              width: 5rem
          &.npr
            background-image: url('/assets/img/press/npr.png')
            a
              width: 4rem
          &.univision
            background-image: url('/assets/img/press/univision.png')
          &.techcrunch
            background-image: url('/assets/img/press/techcrunch.png')
          &.readwrite
            background-image: url('/assets/img/press/readwrite.png')


  ////////////////////////
  // Explainer
  ////////////////////////
  .explainer
    +grid-container
    +grid-collapse
    h2
      +grid-column(12)
    ul
      +grid-container
      padding: 0
      li
        list-style-type: none
        +grid-column(4)
        +mobile
          +grid-column(10)
          +grid-push(1)
          margin-top: 1rem
          margin-bottom: 1rem

        .frame
          position: relative
          img
            width: 100%
            height: auto
            padding: 0 3rem
        .caption
          text-align: center
          font-style: italic

      +desktop
        li:not(:last-child) .frame:after
          content: ""
          display: block
          height: 2rem
          width: 2.2rem
          position: absolute
          top: calc(50% - 1rem)
          right: -1.8rem
          background:
            image: url('/assets/img/arrow.svg')
            position: 50% 50%
            size: contain

  ////////////////////////
  // Programs
  ////////////////////////
  .programs

    // Line
    $programs-line-width: 3px
    $programs-line-color: $color-gray-light

    
    +desktop
      margin-top: 3.5rem !important
      h2
        font-size: +modular-scale(1)
        margin-bottom: 0
        &:before, &:after
          content: ""
          display: block
          width: $programs-line-width
          margin: 0 auto
          background-color: $programs-line-color
          position: relative
          left: -1px

        &:before
          height: 3rem
          margin-top: -3rem
          margin-bottom: -0.1rem

        &:after
          height: 1.5rem
          margin-top: -0.1rem

      ul
        margin-top: 0
        &:before
          content: ""
          display: block
          margin: 0 auto
          width: calc(66.666% - 10px)
          height: $programs-line-width
          background-color: $programs-line-color
        li
          &:before
            content: ""
            display: block
            width: $programs-line-width
            height: 1rem
            margin: 0 auto
            background-color: $programs-line-color

    // Content
    +grid-container
    ul
      padding: 0
      margin-bottom: 0
      li
        list-style-type: none
      +desktop
        +grid-column(8)
        +grid-push(2)
        li
          +grid-column(4)
          text-align: center
          img
            padding-top: 0.5rem
            width: 35%
            height: auto
      +mobile
        +grid-column(12)
        li
          +grid-container
          margin-bottom: 20px
          a
            +grid-column(3)
          .caption
            +grid-column(9)

  /////////////////////////
  // Schools
  /////////////////////////
  .schools
    +grid-container
    +grid-collapse
    .quote-block
      +grid-column(12)
      +desktop
        img
          +grid-column(5)
        .quote
          +grid-column(7)
      +mobile
        img, .quote
          +grid-column(12)
        .quote
          margin-top: 20px
      .quote
        blockquote
          margin-top: 0
          padding-left: 18px
          margin: 0
          border-left: 2px solid $color-accent
          p
            font-style: italic
            &:first-child
              margin-top: 0
            &:last-child
              margin-bottom: 0
        .by
          padding-left: 20px
          margin-top: +modular-scale(1)
          font-size: +modular-scale(-1)

  /////////////////////////
  // Help CTA
  /////////////////////////
  .help
    +grid-container
    .text
      text-align: center
      border: 1px solid $color-gray
      +prefixer(border-radius, 2px, moz webkit ms spec)
      margin-bottom: 20px
      +desktop
        padding: 4rem
      +mobile
        padding: 2rem
      h2
        +desktop
          font-size: +modular-scale(3)
          margin-bottom: +modular-scale(2)
        +mobile
          font-size: +modular-scale(2)
          margin-bottom: +modular-scale(2)
        margin-top: 0
      & > a
        @extend %button-cta
        @extend %button-larger
    .images
      +grid-container
      +grid-collapse
      margin-top: 1rem
      img
        margin-bottom: 20px
        +grid-column(4)
        +mobile
          +grid-column(6)
