body.section-legal
  ///////////////////////// 
  // Code of Conduct
  ///////////////////////// 
  &.page-code-of-conduct
    .content
      max-width: $mobileWidth
    .enforcement:before
      content: ""
      width: 20%
      display: block
      margin-top: 3rem
      margin-bottom: 3rem
      border-top: 3px solid $color-gray-light


  ///////////////////////// 
  // Trademarks
  ///////////////////////// 
  &.page-trademarks
    .list
      th
        text-align: left
      th:first-child, td:first-child
        width: 20%
      img
        width: 100%
        height: auto
