body.section-press
  .intro
    +grid-container
    +desktop
      .srnd
        width: calc(50% - 10px)
        float: left
      .programs
        width: calc(50% - 10px)
        margin-left: 20px
        float: left
  .assets
    .license
      font-style: italic
      font-size: +modular-scale(-1)
    ul.images
      +grid-container
      +grid-collapse
      padding: 0
      li
        list-style-type: none
        +desktop
          +grid-column(2)
        +mobile
          +grid-column(6)
        margin-bottom: 20px
        img
          width: 100%
          height: auto
