.talkus-button-content
  background-color: $color-white !important
  @extend %button-cta
  border: 1px solid $color-gray
  svg path
    fill: $color-black !important

.talkus-chat
  background-color: $color-white !important

.talkus-plugin > .talkus-header
  background-color: $color-black !important

.talkus-footer
  border-top: 1px solid $color-gray !important


.talkus-left, .talkus-right
  .talkus-border
    border: none !important

.talkus-right
  .talkus-text, .talkus-sentence
    background-color: $color-gray-light !important
  .talkus-sh-text
    color: $color-black !important

.talkus-left
  .talkus-sentence
    background-color: $color-black !important
  .talkus-text
    background-color: $color-accent !important
  .talkus-sh-text
    color: $color-white !important
