@media screen and (max-width: 480px)
  %fluid
    width: 100% !important
    max-width: 100% !important
    height: auto !important
    margin-left: auto !important
    margin-right: auto !important

  %stack-column, %stack-column-center
    display: block !important
    width: 100% !important
    max-width: 100% !important
    direction: ltr !important

  %container p
    font-size: 17px !important
    line-height: 22px !important

