@import "../../../styles/styles"

div.schema-form
  .submitted
    text-align: center
  fieldset
    +grid-collapse
    border: none
    padding: 0

    .field
      +grid-column(12)
      &:first-child, &:nth-child(2)
        +grid-column(6)
      &:not(:first-child):not(:nth-child(2))
        padding-top: +modular-scale(-1)

    .required
      color: $color-red

    .control-label
      font-weight: 500
      font-size: 11pt

    .field input:not([type="submit"]), .field textarea
      width: 100%
      &, &:invalid
        @extend %input

    input:-moz-placeholder, input:focus, input:invalid
        box-shadow:none !important

  .bottom
    margin-top: +modular-scale(0)
    .submit
      input[type="submit"], button[type="submit"]
        @extend %button-cta
        text-align: left
