@import "../../../styles/styles"

.markdown
  blockquote
    padding-left: 18px
    margin: 0
    border-left: 2px solid $color-accent
    +mobile
      border-left-width: 4px

    h1
      font-size: +modular-scale(2)
    h2
      font-size: +modular-scale(1)
    h3
      font-size: +modular-scale(0)

  img, svg
    max-width: 100%
