@import "../../../styles/styles"

.program-map
  position: relative
  +desktop
    margin-bottom: -3rem

  &:before
    content: ""
    display: block
    pointer-events: none

    position: absolute
    left: 0
    right: 0
    top: 0
    height: 20%
    margin-bottom: -20%
    z-index: 100


    background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%)
    background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%)
    background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%)
    background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%)
    background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%)

  &:after
    content: ""
    display: block
    pointer-events: none

    position: absolute
    left: 0
    right: 0
    bottom: 0
    height: 20%
    margin-top: -20%
    z-index: 100


    background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%)
    background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%)
    background: -o-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%)
    background: -ms-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%)
    background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%)
  svg
    z-index: 0
    .political-boundry
      stroke: $color-gray-light
      stroke-width: 1
      fill: $color-gray-lightest

    .marker
      fill: $color-red
      stroke: $color-white
      stroke-width: 2
      +mobile
        stroke-width: 1

    .user
      pointer-events: none
      fill: $color-white
      stroke: $color-white
      stroke-width: 2
      opacity: 0.7
      +mobile
        stroke-width: 1

    .region
      fill: transparentize($color-red, 0.90)
      opacity: 0

    .footprint
      fill: transparentize($color-red, 0.95)
      opacity: 0

    .footprint-extended
      fill: transparentize($color-red, 0.97)
      opacity: 0

  &.seen
    .region
      opacity: 1
      animation: radiate-region 3s ease normal

    .footprint
      opacity: 1
      animation: radiate-footprint 3s ease normal

    .footprint-extended
      opacity: 1
      animation: radiate-extended 3s ease normal

+keyframes(radiate-region)
  0%
    opacity: 0
  15%
    opacity: 1

+keyframes(radiate-footprint)
  0%
    opacity: 0
  10%
    opacity: 0
  25%
    opacity: 1

+keyframes(radiate-extended)
  0%
    opacity: 0
  20%
    opacity: 0
  35%
    opacity: 1
