.angle
    position: relative
    width: 100%
    left: 0
    height: 151px
    overflow: hidden
    z-index: 2
    top: -113px
    margin-bottom: -113px
    clear: both

    &:before
        content: ""
        top: 75px
        width: 100%
        height: 150px
        background: #ffffff
        position: absolute
        left: 0
        -webkit-transform: rotate(-3deg) skew(-3deg) scale(1.1,1)
        -mox-transform: rotate(-3deg) skew(-3deg) scale(1.1,1)
        -ms-transform: rotate(-3deg) skew(-3deg) scale(1.1,1)
        -o-transform: rotate(-3deg) skew(-3deg) scale(1.1,1)
        transform: rotate(-3deg) skew(-3deg) scale(1.1,1)