body.build.post > .wrap > .content > article > .text
    blockquote.alignleft, blockquote.alignright, blockquote.aligncenter,
    blockquote.alignleft p, blockquote.alignright p, blockquote.aligncenter p
        width: 250px !important
        & > p:last-child
            margin-bottom: 0
            overflow: hidden
        & > p:first-child
            margin-top: 0
        &:not(.small)
            font-family: $font-family-header
            text-transform: uppercase
            font-size: 1.5rem
            line-height: 1.9rem
            color: $color-blue
            background: -webkit-linear-gradient(top, lighten($color-blue, 15) 0, darken($color-blue, 10) 100%)
            background: -o-linear-gradient(transparent, transparent)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent

    blockquote.aligncenter, blockquote.aligncenter p
        width: 95% !important
        text-align: center

    blockquote.alignright, blockquote.alignright p
        margin-right: -4rem
        text-align: right

    .alignleft
        float: left
        margin: 0.4rem (+flex-gutter(12)) (+flex-gutter(12)) (-1 * +flex-grid(2, 12))
        width: +flex-grid(6, 12) !important
        height: auto !important

    .alignright
        float: right
        margin: 0.3rem (-1 * +flex-grid(2, 12)) (+flex-gutter(12)) (+flex-gutter(12))
        width: +flex-grid(6, 12) !important
        height: auto !important

    .aligncenter
        width: +flex-grid(10, 12) !important
        height: auto !important
        display: block
        margin: 4rem auto

    .aligncenter img, .alignleft img, .alignright img
        width: 100%
        height: auto

    .wp-caption
        p
            margin: 0
            padding: 0
            font:
                family: $font-family-body
                size: 0.6rem
            color: $color-gray
            line-height: 1rem
            text-transform: uppercase
        &.alignleft
            text-align: right
        &.alignright
            text-align: left
        &.aligncenter
            text-align: center

    @include media($media-mobile)
        .aligncenter, .alignleft, .alignright
            width: 100% !important
            float: none !important
            margin: 2rem auto !important

            &, p, .wp-caption
                text-align: center !important