@import "../styles/styles"

html, body
  background-color: $color-background
  font-size: $modular-scale-base
  margin: 0
  padding: 0

body *
  box-sizing: border-box

body
  overflow-x: hidden

p, li, span, div, blockquote, a, input, label, textarea, select
  @extend %text

input, textarea
  @extend %input

a, a:hover, a:active, a:visited
  @extend %a

h1
  @extend %h1

h2
  @extend %h2

h3
  @extend %h3

h4
  @extend %h4

h5
  @extend %h5

h6
  @extend %h6

ul
  padding-left: +modular-scale(1)
