body.admin.donations
    section.info
        +span-columns(6)
        table
            tr:nth-child(2n)
                td
                    background-color: #ddd
            td, th
                padding: 0.2rem 0.5rem

    section.tools
        +span-columns(6)
        form
            input[type='submit']
                display: block
                float: none
            input[name='first_name'], input[name='last_name']
                width: 40%
            input[name='email']
                width: 100%
            input[name='address_1'], input[name='address_2']
                width: 100%
            input[name='city'], input[name='zip']
                with: 40%
            input[name='state']
                width: 20%
            textarea
                width: 100%
                height: 10rem