@import "../../../styles/styles"

.featured-announcement
  display: block
  width: 100%
  text-align: center
  padding: +modular-scale(0)
  padding-bottom: +modular-scale(-2)
  text-decoration: none
  background-color: $color-red-lightest
  font-weight: 500
  border-bottom: 3px solid $color-red-light
