%text
  font-family: $font-family-body
  color: $color-text
  font-size: modular-scale(0)
  line-height: 1.5

%input
  +placeholder
    color: $color-gray
    opacity: 1

%a
  color: $color-text

%h1
  font-size: modular-scale(3)
  margin-bottom: modular-scale(3)
%h2
  font-size: modular-scale(2)
  margin-bottom: modular-scale(2)
%h3
  font-size: modular-scale(1)
  margin-bottom: modular-scale(0)
%h4, %h5, %h6
  font-size: modular-scale(0)

%h1, %h2, %h3, %h4, %h5, %h6
  font-family: $font-family-header
  font-weight: 700
  color: $color-text
