$button-shadow-color: rgba(0, 0, 0, 0.13)
$button-shadow-color-light: rgba(0, 0, 0, 0.04)

%content
  width: 100%
  max-width: $width
  margin: 0 auto

%clearfix
  &:after
    content: ""
    display: block
    clear: both

%rounded
  +prefixer(border-radius, 2px, moz webkit spec)

%featured
  border-color: $color-gray-light
  box-shadow: 0 0 2px $button-shadow-color-light, 0 2px 2px $button-shadow-color
  padding: 1rem
  @extend %rounded

%button
  @extend %rounded
  padding: 0.5rem 1rem
  display: inline-block
  font-size: +modular-scale(0)
  font-weight: 500
  text-decoration: none

  cursor: pointer
  +prefixer(touch-action, manipulation, ms spec)
  +prefixer(user-select, none, moz webkit ms spec)

  transition: all .2s ease-in-out
  border: 1px solid transparent
  &:hover
    box-shadow: 0 0 2px $button-shadow-color-light, 0 2px 2px $button-shadow-color
    background-color: $color-gray-lightest
  &:active:hover
    box-shadow: 0 0 4px $button-shadow-color-light, 1px 3px 4px $button-shadow-color
  &:active
    background-color: $color-gray-lightest
  @media (hover:none)
    box-shadow: 0 0 4px $button-shadow-color-light, 1px 3px 4px $button-shadow-color

%button-featured
  @extend %button
  text-decoration: none
  border-color: $color-gray-light
  &:active
    background-color: $color-gray-light
    
%button-cta
  @extend %button-featured
  font-weight: 500
  text-decoration: none
  background-color: $color-accent
  color: $color-background
  border-color: $color-accent
  &:hover
    background-color: lighten($color-accent, 3)
  &:active
    background-color: lighten($color-accent, 7)

%button-larger
  padding: 1rem 2rem
