@import "../../styles/styles"

+mobile
  body
    padding: 1rem

div.wrapper
  @extend %content
  @extend %clearfix
  margin: 0 auto
  &:not(.multicol) > div > div
    +grid-column(12)

div.content > div, div.right-content > div
  @extend %clearfix
  &:not(:first-child):not(.heading)
    margin-bottom: +modular-scale(2)
    +mobile
      margin-bottom: +modular-scale(0)

div.content, div.right-content
    & > ul:first-child
      margin-top: (-1 * modular-scale(3)) + modular-scale(1)

*[data-grid-collapse]
  +grid-collapse
*[data-grid-column="1"]
  +grid-column(1)
  +mobile
    +grid-column(4)
*[data-grid-column="2"]
  +grid-column(2)
  +mobile
    +grid-column(6)
*[data-grid-column="3"]
  +grid-column(3)
  +mobile
    +grid-column(6)
*[data-grid-column="4"]
  +grid-column(4)
  +mobile
    +grid-column(10)
    +grid-push(1)
*[data-grid-column="5"]
  +grid-column(5)
  +mobile
    +grid-column(6)
    +grid-push(2)
*[data-grid-column="6"]
  +grid-column(6)
  +mobile
    +grid-column(12)
*[data-grid-column="7"]
  +grid-column(7)
  +mobile
    +grid-column(12)
*[data-grid-column="8"]
  +grid-column(8)
  +mobile
    +grid-column(12)
*[data-grid-column="9"]
  +grid-column(9)
  +mobile
    +grid-column(12)
*[data-grid-column="10"]
  +grid-column(10)
  +mobile
    +grid-column(12)
*[data-grid-column="11"]
  +grid-column(11)
  +mobile
    +grid-column(12)
*[data-grid-column="11"]
  +grid-column(11)
  +mobile
    +grid-column(12)

div.right-content
  &[data-grid-column="1"], &[data-grid-column="2"], &[data-grid-column="3"],  &[data-grid-column="4"]
    @extend %featured
    padding-top: 0

.page.promo
  +mobile
    header.header
      .cta
        display: none
      h2
        text-align: center !important
        &:after
          display: none

  .content, .special
    h2
      text-align: center
      margin-top: +modular-scale(7)
      margin-bottom: +modular-scale(3)

  div.content > div:not(:first-child):not(.heading):not(.schema-form)
    margin-top: +modular-scale(1)
    &:not(:last-child)
      margin-bottom: +modular-scale(8)
      +mobile
        margin-bottom: +modular-scale(3)

  div.content > div.schema-form
    @extend %featured
    padding: +modular-scale(2) +modular-scale(0)

  .special
    margin: 4rem 0 5rem
    max-width: 100%

    h2
      padding-left: $padding
      padding-right: $padding

    & > div
      width: 100%
      max-width: $width - ($padding * 2)
      margin: 0 auto
      float: none

    &:before, &:after
      content: ""
      display: block
      background:
        repeat: repeat-x
        position: 0 50%
      +mobile
        background-size: cover
    &:before
      background-size: auto 100%
      +mobile
        background-position: 50% 50%
      height: 424px
      +mobile
        height: 50vw
    &:after
      background-size: auto 100%
      margin-top: 3rem
      margin-bottom: 10rem
      clear: both;
      +mobile
        background-position: 50% 50%
      height: 286px
      +mobile
        height: 30vw

.without-webp.page.promo .special
  &:before
    background-image: url(./photos-top.jpg)
  &:after
    background-image: url(./photos-bottom.jpg)
  @media	only screen and (-webkit-min-device-pixel-ratio: 1.3), only screen and (-o-min-device-pixel-ratio: 13/10), only screen and (min-resolution: 120dpi)
    &:before
      background-image: url(./photos-top@2x.jpg)
    &:after
      background-image: url(./photos-bottom@2x.jpg)

.page.promo:not(.without-webp) .special
  &:before
    background-image: url(./photos-top.webp)
  &:after
    background-image: url(./photos-bottom.webp)
  @media	only screen and (-webkit-min-device-pixel-ratio: 1.3), only screen and (-o-min-device-pixel-ratio: 13/10), only screen and (min-resolution: 120dpi)
    &:before
      background-image: url(./photos-top@2x.webp)
    &:after
      background-image: url(./photos-bottom@2x.webp)
