@import "../../../styles/styles"

.all-sponsors
  text-align: center
  ul
    padding: 0
    li
      text-align: center
      list-style-type: none
      display: inline-block
      img
        max-width: 100%
        max-height: 100%
        vertical-align: middle

    &.major li
      height: 60px
      width: 9rem
      margin: +modular-scale(0) $padding

    &.minor li
      height: 25px
      width: 6rem
      margin: +modular-scale(0) $padding
