body.lang-es.section-sponsor.page-index
  .commitments > ul > li .summary p
    min-height: 9rem

body.country-ca
  h1
    width: 5rem
    a
      background-image: url("/assets/img/logo_ca.svg")

body:not(.country-us):not(.lang-en)
  header
    .updates
      display: none
