@import "libs/libs"

$color-red: #ff686b
$color-green: #84dcc6
$color-blue: #3F97CC
$color-background: #fff
$color-black: #484848
$color-gray: #BDBDBD
$color-gray-light: #DFDFDF
$color-white: #fff

$font-family-header: "Avenir Next", serif, "Helvetica", "Arial", sans-serif
$font-family-body: "Avenir Next", "Helvetica", "Arial", sans-serif

$media-mobile: new-breakpoint(max-width 700px 4)

@import "fonts"

html, body
    padding: 0
    margin: 0
    height: 100%
    font-family: $font-family-body
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    color: $color-black

    p, li, a, blockquote, em, strong
        font-size: 1rem
        line-height: 1.3125rem

    a, a:visited
        color: $color-black

    a:hover, a:active
        color: $color-red


::selection
    background: $color-blue
    color: #ffffff

::-moz-selection
    background: $color-blue
    color: #ffffff

@import "widgets/breadcrumbs"
@import "parts/angle", "parts/content", "parts/copier", "parts/footer", "parts/header", "parts/hero", "parts/post_widgets", "parts/forms"
@import "pages/build_index", "pages/privacy", "pages/returns", "pages/contact", "pages/home", "pages/open", "pages/build_post", "pages/code_of_conduct", "pages/press", "pages/admin/events", "pages/rsvp", "pages/live", "pages/donate", "pages/about", "pages/admin/donations"
