@import "../../styles/styles"

header.navigation
  +grid-container
  width: 100%
  max-width: $width
  margin: 2rem auto 0
  & > h1 /* The & > fixes a SASS bug with @extend */
    float: left
    margin: 0.2rem 0 2rem 20px
    font-size: 1px
    width: 4rem
    height: 2rem
    a
      display: inline-block
      width: 100%
      height: 100%
      +hide-text
      background:
        image: url(./logo.svg)
        repeat: no-repeat
        position: 0 50%
        size: contain
      -webkit-print-color-adjust: exact
      color-adjust: exact
      +print
        background-image: url(./logo.svg)
  .updates
    float: left
    position: relative
    #HW_badge.HW_visible
      background: $color-red !important
    #HW_badge.HW_softHidden
      background: $color-gray-lightest !important
  nav
    float: right
    margin-right: 20px
    a
      @extend %button
      color: $color-gray-dark
      &.active
        color: $color-red
    ul
      padding: 0
      margin: 0
      li
        list-style-type: none
        display: inline-block
        a:hover
          box-shadow: none

    .mobile-nav
      text-align: right
      ul
        @extend %featured
        text-align: left
        li
          display: block

    +mobile
      .desktop-nav
        display: none
    +desktop
      .mobile-nav
        display: none
