@import "../../../styles/styles"
div.quote
  &:not(.with-photo)
    +grid-column(12)
  &.with-photo
    +desktop
      img
        +grid-column(5)
      .text
        +grid-column(7)
    +mobile
      img, .quote
        +grid-column(12)
      .text
        margin-top: 20px

  img
    @extend %featured
    padding: 0

  .text
    blockquote
      margin-top: 0
      padding-left: 18px
      margin: 0
      border-left: 2px solid $color-accent
      p
        font-style: italic
        margin-top: 0
        margin-bottom: 0
    .by
      padding-left: 20px
      margin-top: +modular-scale(1)
      font-size: +modular-scale(-1)
