@import "../../../styles/styles"

div.donation-form
  +grid-collapse
  ///////////////////////// 
  // General Style
  ///////////////////////// 
  & > section
    margin-bottom: 1rem
    & > h3, & > p
      +grid-column(12)
  .fancy-radio
    +grid-container
  .fancy-radio-option
    +grid-column(12)
    @extend %button-featured
    font-weight: 400
    margin-bottom: 1rem
    white-space: normal
    padding: 0.5rem
    &.disabled
      cursor: not-allowed
      filter: grayscale(100%)
      &:hover
        box-shadow: none
        background-color: transparent
    &.selected
      border-color: $color-black
      @extend %button:hover
      font-weight: 400
      background-color: transparent

  ///////////////////////// 
  // Amount
  ///////////////////////// 
  .amount
    +grid-container
    margin-top: 2rem
    margin-bottom: 3rem
    h3
      +desktop
        +grid-column(7)
      margin-top: 0
    .frequency
      +desktop
        +grid-column(5)
      text-align: right
      span
        padding-left: 1rem
    .member-info
      margin-top: 0
      margin-bottom: 0
    & > div
      clear: both
    .fancy-radio-option
      +desktop
        +grid-column(2)
        &:last-child
          +grid-column(4)
      +mobile
        +grid-column(6)
        &:last-child
          +grid-column(12)
      margin-bottom: 20px
    .donate-amount
      min-height: 8rem
      text-align: center
      p
        font-size: +modular-scale(-1)
        color: $color-gray
        font-weight: 500
      span
        @extend %h2
        font-size: +modular-scale(1)
        font-weight: 500
        display: block
        margin-bottom: 0
        margin-top: 0
        &.amount-default
          margin-top: 0.6rem
        &.amount-custom
          text-align: left
          @extend %rounded
          border: 1px solid $color-gray-light
          padding: 0.5rem 1rem
          margin-top: 0.55rem
          input
            @extend %h2
            font-size: +modular-scale(1)
            font-weight: 500
            width: calc(100% - 1.4rem)
            border: none
            background-color: transparent
            margin-bottom: 0
            margin-top: 0
  
  ///////////////////////// 
  // "Gifts" (Rewards)
  ///////////////////////// 
  .reward
    +grid-container
    margin-top: 1rem
    .fancy-radio-option
      +grid-container
      +mobile
        +grid-column(12)
      +desktop
        +grid-column(6)
        &:first-child
          margin-right: 40%
      position: relative
      .image
        cursor: zoom-in
        div
          float: left
          width: 10rem
          height: 10rem
          background:
            size: cover
            position: 50% 50%
      .info
        padding-left: 1rem
        float: left
        width: calc(100% - 10rem)
        .title
          @extend %h3
          font-weight: 500
          display: block
          margin-top: 0
        select
          display: block
          position: absolute
          bottom: 0.5rem
          right: 0.5rem

  ///////////////////////// 
  // Contact
  ///////////////////////// 
  .contact
    +grid-container
    margin-top: 1rem
    margin-bottom: 4rem
    section input, .StripeElement
      @extend %rounded
      border: 1px solid $color-gray-light
      padding: 0.6rem 1rem
    .StripeElement
      +desktop
        +grid-column(6)
      +mobile
        +grid-column(12)
      margin-bottom: 10px
    section.basic
      clear: both
    section.basic, section.address
      +desktop
        width: 50%
        float: left
      +mobile
        width: 100%
        margin-bottom: 10px
      input[name="first_name"], input[name="last_name"]
        +grid-column(6)
        width: calc(50% - 25px)
      input[name="city"], input[name="state"], input[name="zip"]
        +grid-column(4)
        width: calc(33.33333% - 23px)
      input[name="email"]
        +grid-column(12)
        width: calc(100% - 30px)
        margin-top: 10px
      input[name="address_1"]
        +grid-column(12)
        width: calc(100% - 30px)
        margin-bottom: 10px

  ///////////////////////// 
  // Submit
  ///////////////////////// 
  .submit
    text-align: center
    margin-top: 2rem
    input[type="submit"]
      @extend %button-cta
      &:disabled
        background-color: $color-gray
        border-color: $color-gray
        cursor: default
    .mail
      font-size: +modular-scale(-1)
