@import "../../../styles/styles"

.react-responsive-modal-overlay
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center

.react-responsive-modal-modal
  @extend %featured
  padding: 0
  line-height: 0
  max-width: 1100px
  width: 100%

.react-responsive-modal-close-icon path
  fill: #fff
