body.about.about .wrap
    section
        & > header
            margin-bottom: 3rem
            h2
                margin:
                    top: 0
                    bottom: 0
                font:
                    family: $font-family-header
                    size: 2.5rem
                    weight: 200
                text-align: center

            p
                margin-top: 0
                color: #bbb
                font:
                    family: $font-family-header
                    size: 1rem
                text-align: center

        &.mission
            article
                max-width: 40rem
                margin: -1rem auto 4rem
                p
                    font-family: $font-family-header
                    font-size: 1rem

            ul.principles
                padding: 0
                li
                    +span-columns(6)
                    vertical-align: top
                    list-style-type: none
                    margin-bottom: 2rem
                    &:nth-child(2n)
                        +omega
                    &:nth-child(2n+1)
                        clear: both

                    @include media($media-mobile)
                        @include span-columns(4)
                        @include omega
                        &:not(:first-child)
                            padding-top: 2.5rem

                    h3
                        margin-top: 0
                    img
                        +span-columns(5)

        &.results
            &:before,
            &:after
                margin:
                    top: 4rem
                    bottom: 4rem

                content: ""
                display: block
                border-top: 1px solid $color-gray
                clear: both
            article
                margin-bottom: 4rem
                +span-columns(4)
                &.outcomes
                    +omega
                h3
                    text-align: center
                ul
                    padding: 0
                    li
                        list-style-type: none
                        margin: 0
                        .pie
                            margin-right: 1rem
                            color: $color-background

        &.nation
            &:after
                margin:
                    top: 4rem
                    bottom: 4rem

                content: ""
                display: block
                border-top: 1px solid $color-gray
                clear: both
            .map
                +span-columns(7)
                .land
                    fill: none
                    stroke: $color-gray

                .state-boundary
                    fill: none
                    stroke: transparentize($color-gray, 0.7)

                .city
                    fill: $color-green

                .footprint
                    fill: transparentize($color-green, 0.95)

                .outline
                    fill: transparentize($color-green, 0.95)

            .cities
                +span-columns(5)
                padding-top: 3rem
                ul
                    padding: 0
                    li
                        list-style-type: none
                        +span-columns(4)
                        &:nth-child(3n)
                            +omega

        &.team
            .key.people
                ul
                    padding: 0
                    li
                        list-style-type: none
                        display: block
                        margin-bottom: 4rem
                        +span-columns(6)
                        &:nth-child(2n)
                            +omega
                        &:nth-child(2n + 1)
                            clear: both
                        .picture
                            +span-columns(4)
                            text-align: center
                            padding: 0 1rem
                            img
                                width: 100%
                                height: auto

                        article
                            +span-columns(8)
                            +omega
                            .name
                                @extend h2
                                margin: 0
                                display: block
                            .title
                                font-size: 0.8rem
                                color: $color-gray
                                font-weight: 300
                                margin: 0
                                display: block
