body.build.post
    .social
        @include span-columns(2)

        @include media($media-mobile)
            display: none
        ul
            padding: 0
            li
                text-align: center
                list-style-type: none
                padding-bottom: 1rem
                &.preview
                    &:before
                        content: ""
                        display: block
                        width: 60px
                        height: 60px
                        margin: 1rem auto
                        background-size: contain
                        background-position: 50% 50%
                        background-repeat: no-repeat
                        background-image: url(../img/editpostsquare.png)


    .text
        @include span-columns(8)


        p:first-child
            font-size: 2rem
            line-height: 2.2rem

        p, em, strong, li, a, blockquote
            font-size: 1.1rem
            line-height: 1.7rem

            @include media($media-mobile)
                font-size: 0.875rem
                line-height: 1.3125rem

        .primary-video
            width: 100%

        hr
            clear: both
            border: 0
            border-top: 1px solid $color-gray
            width: 100%
            margin: 3rem 0

        @include media($media-mobile)
            width: 100%

    & > .hero
        &.with-image
            width: 100%
            margin-top: -5rem
            padding-top: 5rem
            position: relative
            z-index: -1
            background:
                color: $color-black
                size: cover
                position: 50% 50%
                repeat: no-repeat

            @include media($media-mobile)
                height: 110%

            article
                @include outer-container
                clear: both

                padding:
                    top: 8rem
                    bottom: 2rem


                @include media($media-mobile)
                    position: absolute
                    bottom: 7rem
                    left: 0
                    padding: 0

                text-align: center

                h2 a
                    font:
                        family: $font-family-header
                        weight: 700
                        style: italic
                        size: 3.3rem

                    @include media($media-mobile)
                        font-size: 2rem
                        line-height: 2.2rem

                    color: #ffffff
                    line-height: 3.4rem
                    text-decoration: none
                    margin:
                        bottom: 0
                        top: 0
                h3, h3 a
                    font:
                        family: $font-family-header
                        size: 0.75rem
                        weight: 700
                    color: rgba(255, 255, 255, 0.9)
                    text-transform: uppercase