body.build.index, body.build.archive
    & > .wrap > .content
        article
            @include row
            margin-bottom: 1rem

            .meta
                .category
                    font:
                        size: 0.75rem
                        family: $font-family-header

                    text-decoration: none
                    color: $color-black
                    text-transform: uppercase
                    border-bottom: 3px solid $color-blue
                    position: relative

            a .feature-image
                @include span-columns(5)
                height: 200px
                background:
                    size: cover
                    position: 50% 50%
                    repeat: no-repeat

            .preview
                @include span-columns(7)
                height: 200px
                overflow: hidden
                position: relative
                padding-left: flex-gutter(12)


                @include media($media-mobile)
                    height: 100px

                h2
                    margin-top: 0
                    a
                        font:
                            family: $font-family-header
                            size: 2rem
                            weight: 300

                        @include media($media-mobile)
                            font-size: 1.4rem
                        line-height: 2.2rem
                        text-decoration: none


                @include media($media-mobile)
                    p
                        display: none

                &:after
                    content: ""
                    filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0,startColorstr='#00E7E7E2',endColorstr='#FFFFFFFF')
                    background-size: 100%

                    @include background-image(linear-gradient(top, transparentize($color-background, 1) 0, $color-background 100%))

                    display: block
                    position: absolute
                    pointer-events: none
                    bottom: 0
                    left: 0
                    width: 100%
                    height: 20%


            &.featured
                @include span-columns(12)
                a .feature-image
                    @include span-columns(6)
                    height: 300px

                    @include media($media-mobile)
                        +span-columns(4)
                        +omega
                .preview
                    @include span-columns(6)
                    height: 300px

                    @include media($media-mobile)
                        +span-columns(4)
                        +omega
                        height: 10rem

                        p
                            display: block

        .primary
            .sidebar
                @include span-columns(3)
                @include omega

                @include media($media-mobile)
                    @include span-columns(4)
                    @include omega
                    margin-top: 2rem

                border-left-color: lighten($color-blue, 40)

                article.categories
                    ul
                        margin-top: 2rem
                        padding: 0
                        li
                            border-top: 1px solid #CACACA
                            background-color: #F6F6F4
                            list-style-type: none

                            a
                                display: block
                                border-left: 3px solid $color-black
                                color: $color-black
                                text-decoration: none
                                font-family: $font-family-header
                                font-size: 1rem
                                padding: 0.75rem 1rem

                            &:first-child
                                border-top: none

                            &:nth-child(even)
                                background-color: #ECECEC

            .posts
                @include span-columns(9)
                @include media($media-mobile)
                    +span-columns(4)
