body.donate
    &.donate
        & > section.title
            background:
                image: url(../img/girlscolored.jpg)
                position: 50% 50%
                size: cover
            padding-bottom: 9rem

        .error
            +span-columns(12)
            +omega
            background: $color-red
            color: #fff
            padding: +flex-gutter(12)

        .contribution-info
            @include media($media-mobile)
                @include span-columns(4)
                @include omega
            +span-columns(8)

            & > section
                margin-bottom: 3rem

            & > nav ul
                padding: 0
                @extend %breadcrumbs
                li
                    list-style-type: none
                    display: inline

            h2
                font:
                    family: $font-family-header
                    size: 1.3rem
                    weight: 500

            input[type="text"], input[type="email"], input[type="number"], .donation .amount label
                +span-columns(12)
                margin-bottom: +flex-gutter(12)
                padding: +flex-gutter(12)/2
                border: 1px solid $color-gray
                box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1) inset
                transition: box-shadow 0.45s ease 0s, border-color 0.45s ease-in-out 0s
                color: $color-black
                background-color: #fff
                font:
                    family: $font-family-header
                    size: 0.875rem
                    weight: 500

                &:focus
                    box-shadow: 0px 0px 5px darken($color-gray, 20)
                    border-color: darken($color-gray, 20)
                    outline: medium none

            .donation
                .amount
                    margin-bottom: 1rem
                    +row
                    input[type="radio"]
                        display: none
                    input[type="radio"]:checked+label, input[type="text"].checked
                        color: #fff
                        background-color: $color-blue
                        border-color: $color-blue
                    label, input[type="text"]
                        +span-columns(3)
                        &:nth-child(8n)
                            +omega

                        border-radius: 3px
                        border: 2px solid $color-gray
                        cursor: pointer
                        text-align: center
                        color: $color-black
                        transition: background-color 300ms ease-out 0s, border-color 300ms ease-out 0s

            .donor
                .name
                    +row
                    input
                        width: 50%
                        margin: 0
                        border-bottom: 0
                        &:last-child
                            border-left: none

                .address
                    #address_1, #address_2
                        margin-bottom: 0
                        border-bottom: none
                    .units
                        +row
                        input
                            margin-right: 0
                            width: 33.3%
                            &:nth-child(n+2)
                                border-left: none
                            &:last-child
                                width: 33.4%

            .payment
                .alternate-gateways
                    +span-columns(4)
                    +omega
                    text-align: center
                    padding-top: 4rem
                    button
                        float: none
                        display: inline

                        &.gateway-dwolla
                            +linear-gradient(to top, #DE6D01, #E98F02)
                            padding: 0px
                            margin: 0px
                            height: 38px
                            display: inline-block
                            position: relative
                            border-radius: 5px
                            border: 1px solid #C36002
                            box-shadow: 0px 1px 1px #D3D3D3, 0px 1px 0px #FBAD46 inset
                            overflow: hidden
                            text-decoration: none !important
                            font-family: Arial,Helvetica,sans-serif
                            font-size: 13px
                            font-weight: bold
                            color: #FFF
                            text-decoration: none !important
                            text-shadow: 0px -1px 0px #BC5C00
                .onsite-gateway
                    +span-columns(8)
                    text-align: center
                    border-right: 1px solid $color-gray
                    padding: 1rem 2rem 1rem 1rem
                    .card
                        background-image: url(../img/card-front-background.png)
                        background-size: cover
                        background-repeat: none
                        background-position: 0 0
                        border: 5px solid $color-gray
                        padding: 7rem 2rem 3rem
                        max-width: 23rem
                        margin: 0 auto 1rem
                        label, input
                            font-family: "ocraregular","OCR A Std","OCR A",Courier,"Courier New",monospace
                        .exp
                            +row
                            label
                                +span-columns(8)
                                text-align: right
                            input
                                +span-columns(4)

                    button
                        float: none
                        background-color: $color-blue
                        padding: 0px
                        margin: 0px
                        height: 38px
                        display: inline-block
                        position: relative
                        border-radius: 5px
                        border: none
                        overflow: hidden
                        text-decoration: none !important
                        font-size: 13px
                        font-weight: bold
                        color: #FFF
                        text-decoration: none !important
                        text-shadow: 0px -1px 0px darken($color-blue, 20)

                .mail
                    +span-columns(12)
                    +omega
                    padding-top: 1rem
                    text-align: center
                    font-size: 0.8rem

                @include media($media-mobile)
                    .alternate-gateways, .onsite-gateway
                        @include span-columns(4)
                        @include omega
                    .onsite-gateway
                        border-bottom: 1px solid $color-gray
                        border-right: none
                        padding-right: 0
                        padding-bottom: 1rem
                    .alternate-gateways
                        padding-top: 0


        .details
            @include media($media-mobile)
                @include span-columns(4)
                @include omega
            +span-columns(4)
            h2
                font:
                    family: $font-family-header
                    size: 1.3rem
                    weight: 500
            img
                width: 100%
                height: auto
            .why
                text-align: center
                p:first-child
                    font-weight: bold

    &.receipt
        .thanks
            +span-columns(12)
            +omega
            background: $color-green
            color: #fff
            padding: +flex-gutter(12)
            margin-bottom: 2rem
            p
                &:first-child
                    margin-top: 0
                    padding-top: 0
                &:last-child
                    margin-bottom: 0
                    padding-bottom: 0
        .receipt
            +row
            .donation
                +span-columns(6)
                text-align: center
                span
                    display: block
                .amount
                    font:
                        family: $font-family-header
                        size: 3.5rem
                        weight: 700

            .donated-by, .donated-to
                +span-columns(3)

                h2
                    line-height: 0
                    padding-top: 0.5rem
                    font:
                        family: $font-family-header
                        size: 1.3rem
                        weight: 500
                span.name
                    font-weight: 700
                    color: $color-black
                    text-decoration: none
                    display: block
                    margin-top: 1rem

                span.address
                    span
                        display: block

        .legal
            text-align: center