body.returns
    section.content section
        +span-columns(12)
        +omega
        padding:
            left: +flex-grid(3, 12)
            right: +flex-grid(3, 12)
        h2
            margin:
                top: 4rem
                bottom: 3rem
            font:
                family: $font-family-header
                size: 2.5rem
                weight: 200
            text-align: center
        ul
            padding-left: 1rem