body > .wrap
    padding:
        top: 3rem
        bottom: 7rem
    margin-top: -1rem
    background-color: $color-background
    & > .content
        @include outer-container

    @include media($media-mobile)
        padding:
            left: 1rem
            right: 1rem