body > footer
    margin-top: -1rem
    @include outer-container

    @include media($media-mobile)
        padding:
            left: 1rem
            right: 1rem

    section
        p, input.copier, li, a, a:visited, h2
            font-size: 0.9rem
            color: $color-gray
            line-height: 1.6

        h2
            font-size: 1rem

        ul
            padding: 0
            li
                list-style-type: none

    section.about
        @include span-columns(5)
        margin-right: flex-grid(3, 12) + flex-gutter(12)
        margin-top: -1rem
        @include media($media-mobile)
            @include span-columns(4)
            @include omega
            margin-right: 0
        header
            h2
                text-decoration: none
                height: 2.5rem
                width: 10rem
                margin-bottom: 0
                display: block
                text-indent: -3000px
                background:
                    image: url(/assets/img/logo_medium.png)
                    size: contain
                    repeat: no-repeat
                    position: 0 50%
                color: #ffffff

            h3
                margin-top: 0
                font-size: 1rem

    section.company
        @include span-columns(2)
        @include media($media-mobile)
            @include span-columns(2)

    section.policies
        @include span-columns(2)
        @include omega()

        @include media($media-mobile)
            @include span-columns(2)
            @include omega

    section.social
        @include span-columns(12)
