a.action, form input[type="submit"], button
    cursor: pointer
    border: 1px solid $color-black
    color: $color-black
    display: block
    text-align: center
    float: right
    width: 10rem
    background-color: $color-background
    padding: 0.5rem 1rem
    margin-bottom: 0.5rem
    font-size: 1rem

    &:hover
        background-color: $color-black
        color: $color-background
    &:after
        content: ""
        clear: right
        display: block
        width: 0
        height: 0

form.small
    display: inline-block
    input[type="submit"]
        display: inline-block
        float: none
        width: auto
        height: auto
        padding: 0.1rem

table.edit
    width: 100%
    td, th
        text-align: center
        &:first-child
            text-align: right
        input, select, button
            text-align: left
    input[type="submit"], button
        display: inline-block
        padding: 0.2rem
        font-size: 0.75rem
        margin: 0
        width: auto

form
    div.field
        clear: both
        padding-bottom: 2rem

        &.template
            color: #ccc
            select
                border-bottom-color: #ccc
                color: #ccc
            .help
                color: #ccc

        &:after
            content: ""
            display: block
            clear: both
            width: 0
            height: 0

        & > label
            width: 25%
            float: left
            padding-top: 3px

        & > input[type="text"],
        & > input[type="url"],
        & > input[type="number"],
        & > input[type="email"],
        & > input[type="phone"],
        & > input[type="date"],
        & > input[type="datetime"],
        & > input[type="datetime-local"],
        & > input[type="file"],
        & > select,
        & > div.group,
        & > div.file,
        & > textarea
            width: 75%
            float: right

        input[type="text"],
        input[type="url"],
        input[type="number"],
        input[type="email"],
        input[type="phone"],
        input[type="date"],
        input[type="datetime"],
        input[type="datetime-local"],
        textarea,
        select
            border: none
            border-bottom: 1px solid $color-black
            color: $color-black
            font-size: 1.2rem
            padding: 0rem 0 0.2rem 0
            outline: none
            font-feature-settings: "tnum"
            -webkit-font-feature-settings: "tnum"
            font-family: monospace
            background-color: $color-background

            &:focus
                border-color: $color-blue
                color: $color-blue

        textarea
            border-right: 1px solid $color-black
            height: 10rem

        select
            -moz-border-radius: 0
            -webkit-border-radius: 0
            border-radius: 0
            background-color: transparent
            -webkit-appearance: none

        div.file
            label
                font-size: 0.75rem