body
    & > header
        padding: 0 5px
        width: 100%
        height: 4rem
        z-index: 1000
        position: relative

        .content
            @include outer-container

            h1
                float: left
                margin: 0
                a
                    text-decoration: none
                    height: 2rem
                    width: 8rem
                    display: block
                    text-indent: -3000px
                    background:
                        image: url(/assets/img/logo_small.png)
                        size: contain
                        repeat: no-repeat
                        position: 0 50%
                    color: #ffffff

            nav
                ul
                    padding:
                        left: 0
                        top: 0.2rem
                    li
                        list-style-type: none
                        float: right

                        &.active a
                            text-decoration: underline

                        a
                            text-decoration: none
                            font:
                                family: $font-family-header
                                size: 0.75rem
                            padding: 1rem 1rem
                            text-transform: uppercase
                            color: #ffffff

    & > .title
        background-color: $color-red
        margin-top: -5rem
        position: relative
        z-index: -1

        padding:
            top: 9rem
            bottom: 5rem

        article
            @include outer-container

            h2
                text-align: center
                font:
                    family: $font-family-header
                    weight: 700
                    style: italic
                    size: 2.5rem
                color: #ffffff
                line-height: 3.2rem
                margin:
                    bottom: 0
                    top: 0
