body.home.index > section.hero
    height: 20rem
    width: 100%
    min-height: 30rem
    margin-top: -5rem
    padding-top: 5rem
    position: relative
    background:
        image: url(../img/press/assets/codeday/24.jpg)
        color: $color-red
        size: cover
        position: 50% 40%
        repeat: no-repeat

    &:after
        content: ""
        opacity: 0.57
        background-image: linear-gradient(-180deg, transparent 0%, #000000 50%)
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        z-index: 1


    &::selection
        background: #ffffff
        color: $color-red

    &::-moz-selection
        background: #ffffff
        color: $color-red

    article
        @include outer-container
        clear: both
        z-index: 10

        position: absolute
        left: 0
        right: 0
        top: 25%

        +media($media-mobile)
            padding: 0 1rem

        .info
            +span-columns(12)
            +omega
            margin-top: 2.5rem
            text-align: center

            .primary
                font:
                    family: $font-family-header
                    weight: 900
                    size: 3.5rem
                color: $color-white
                line-height: 1.2
                padding: 1rem 0
                display: block
                clear: both

            .mission, .lead
                +span-columns(8)
                +shift(2)
                +omega
                display: block
                font:
                    family: $font-family-header
                    size: 1.25rem
                color: $color-white

            @include media($media-mobile)
                @include span-columns(4)
                @include omega
                @include shift(0)
                text-align: center
                margin-top: 0

                .primary
                    font-size: 2.75rem
                .mission, .lead
                    +span-columns(4)
                    +shift(0)
body > a.donate
    display: block
    width: 100%
    text-align: center
    margin: 0
    padding: 0.25rem 0.25rem 1.25rem
    background-color: $color-blue
    color: #fff
    text-decoration: none
    .link
        text-decoration: underline
