html, body
  background-color: $color-background
  font-size: $modular-scale-base

p, li, span, div, blockquote, a, input, label, textarea, select
  font-family: $font-family-body
  color: $color-text

h1, h2, h3, h4, h5, h6
  font-family: $font-family-header
  font-weight: 700
  color: $color-text

a, a:hover, a:active, a:visited
  color: $color-text

////////////////////////
// Other Text Formatting
////////////////////////
h1
  font-size: modular-scale(3)
  margin-bottom: modular-scale(3)
h2
  font-size: modular-scale(2)
  margin-bottom: modular-scale(2)
h3
  font-size: modular-scale(1)
  margin-bottom: modular-scale(0)
h4, h5, h6
  font-size: modular-scale(0)
p, li, blockquote
  font-size: modular-scale(0)

////////////////////////
// Things
////////////////////////
%rounded
  +prefixer(border-radius, 2px, moz webkit spec)

%button
  $button-shadow-color: transparentize($color-gray, .5)

  @extend %rounded
  white-space: nowrap
  padding: 0.5rem 1rem
  display: inline-block

  cursor: pointer
  +prefixer(touch-action, manipulation, ms spec)
  +prefixer(user-select, none, moz webkit ms spec)

  transition: all .2s ease-in-out
  border: 1px solid transparent
  &:hover
    box-shadow: 0 0 2px $button-shadow-color, 0 2px 2px $button-shadow-color
    background-color: $color-gray-light
  &:active:hover
    box-shadow: 0 0 4px $button-shadow-color, 1px 3px 4px $button-shadow-color
  &:active
    background-color: $color-gray-light
  @media (hover:none)
    box-shadow: 0 0 4px $button-shadow-color, 1px 3px 4px $button-shadow-color

%button-featured
  @extend %button
  text-decoration: none
  border-color: $color-gray-light
  &:active
    background-color: $color-gray-light
    
%button-cta
  @extend %button-featured
  text-decoration: none
  background-color: $color-accent
  color: $color-background
  border-color: $color-accent
  &:hover
    background-color: lighten($color-accent, 3)
  &:active
    background-color: lighten($color-accent, 7)

%button-larger
  padding: 1rem 2rem
