// Basics
$font-stack-avenir: "Avenir Next", "Helvetica", "Arial", sans-serif

$color-red: #ff686b
$color-green: #84dcc6
$color-blue: #3f97cc
$color-white: #fff
$color-black: #484848
$color-gray: #bdbdbd
$color-gray-light: #e6e6e6

$width: 950px
$mobileWidth: 750px

$modular-scale-ratio: 1.333
$modular-scale-base: 11pt


// Style Groupings
$color-text: $color-black
$color-background: $color-white
$color-accent: $color-red

$font-family-body: $font-stack-avenir
$font-family-header: $font-stack-avenir
