@import "../../../styles/styles"

div.html
    width: 100%
    max-width: $width - ($padding * 2)
    margin: 0 auto
    float: none
    [data-grid-column="1"]
      +grid-column(1)
    [data-grid-column="2"]
      +grid-column(2)
    [data-grid-column="3"]
      +grid-column(3)
    [data-grid-column="4"]
      +grid-column(4)
    [data-grid-column="5"]
      +grid-column(5)
    [data-grid-column="6"]
      +grid-column(6)
    [data-grid-column="7"]
      +grid-column(7)
    [data-grid-column="8"]
      +grid-column(8)
    [data-grid-column="9"]
      +grid-column(9)
    [data-grid-column="10"]
      +grid-column(10)
    [data-grid-column="11"]
      +grid-column(11)
    [data-grid-column="12"]
      +grid-column(12)
