body.admin.events
    ul.events
        padding: 0
        li
            list-style-type: none
            width: 20%
            max-width: 5rem
            float: left
            margin: 0 0.5rem 0 0

            a
                text-decoration: none
                color: $color-gray

            &.new a
                display: block
                width: 100%
                font-weight: 700
                font-size: 2rem
                text-align: center
                border: 1px solid $color-gray
                border-top-width: 2.2rem
                padding: 0.5rem 0

            &.loaded
                .month, .year
                    background-color: $color-red
                .day
                    border-color: $color-red
                    color: $color-black
                .name
                    color: $color-black

            .month, .year
                line-height: 0.9rem
                display: block
                text-transform: uppercase
                text-align: center
                font-weight: 300
                padding: 0.1rem 0
                font-size: 0.75rem
                width: 100%
                background-color: $color-gray
                color: $color-background

            .day
                display: block
                width: 100%
                font-weight: 700
                font-size: 2rem
                text-align: center
                border: 1px solid $color-gray
                border-top: none
                padding: 0.5rem 0

            .name
                display: block
                width: 100%
                text-align: center
                font-size: 0.75rem
                padding-top: 0.3rem
                font-weight: 300

        &:after
            content: ""
            clear: both
            display: block
            width: 0
            height: 0